<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.webtide.jetty.load.generator</groupId>
    <artifactId>jetty-load-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.webtide.jetty.load.generator</groupId>
  <artifactId>jetty-load-generator-app-gcloud</artifactId>
  <packaging>pom</packaging>

  <name>Jetty :: Load App :: Gcloud</name>
  <description>Jetty Load Test project GCloud package</description>

  <dependencies>

    <dependency>
      <groupId>com.webtide.jetty.load.generator</groupId>
      <artifactId>jetty-load-generator-app-base</artifactId>
    </dependency>

    <dependency>
      <groupId>com.webtide.jetty.load.generator</groupId>
      <artifactId>jetty-load-generator-app-base-webapp</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-distribution</artifactId>
      <version>${jetty.version}</version>
      <type>tar.gz</type>
    </dependency>

  </dependencies>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.google.appengine</groupId>
          <artifactId>gcloud-maven-plugin</artifactId>
          <configuration>
            <gcloud_app_prefix>beta</gcloud_app_prefix>
            <gcloud_directory>${gcloud.sdk.path}</gcloud_directory>
            <gcloud_project>jetty9-work</gcloud_project>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/docker</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                </resource>
                <resource>
                  <directory>src/main/appengine</directory>
                  <includes>
                    <include>Dockerfile</include>
                    <include>app.yaml</include>
                  </includes>
                  <filtering>true</filtering>
                  <!--
                  <targetPath>../docker</targetPath>
                  -->
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>base-webapp</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.webtide.jetty.load.generator</groupId>
                  <artifactId>jetty-load-generator-app-base-webapp</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <includes>**</includes>
                  <outputDirectory>${project.build.directory}/docker</outputDirectory>
                  <destFileName>jetty-load-generator-app-base-webapp.war</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>jetty-distribution</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-distribution</artifactId>
                  <version>${jetty.version}</version>
                  <type>tar.gz</type>
                  <overWrite>true</overWrite>
                  <includes>**</includes>
                  <outputDirectory>${project.build.directory}/docker</outputDirectory>
                  <destFileName>jetty-distribution.tar.gz</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jetty.snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/jetty-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>gcloud</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <!-- delete the service first -->
              <execution>
                <id>delete-remote-perf-app</id>
                <phase>install</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>${project.build.directory}/docker</workingDirectory>
                  <executable>gcloud</executable>
                  <!-- we accept 1 as the service may not exist already -->
                  <successCodes>
                    <successCode>0</successCode>
                    <successCode>1</successCode>
                  </successCodes>
                  <arguments>
                    <argument>--quiet</argument>
                    <argument>app</argument>
                    <argument>services</argument>
                    <argument>delete</argument>
                    <argument>load-generator-app</argument>
                  </arguments>
                </configuration>
              </execution>
              <!-- deploy the service -->
              <execution>
                <id>deploy-remote-perf-app</id>
                <phase>install</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>${project.build.directory}/docker</workingDirectory>
                  <executable>gcloud</executable>
                  <arguments>
                    <argument>--quiet</argument>
                    <argument>app</argument>
                    <argument>deploy</argument>
                    <argument>app.yaml</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <imageName>webtide/${project.artifactId}:${project.version}</imageName>
              <!--
              <baseImage>gcr.io/google_appengine/jetty9</baseImage>
              -->
              <dockerDirectory>${project.build.directory}/docker</dockerDirectory>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
